{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "48f9c891-ff71-0290-1dac-5d9cb862e636",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ses_email_identity_tfer--blueorangejuice39-0040-outlook-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blueorangejuice39@outlook.com"
                },
                "aws_ses_email_identity_tfer--noreply-002E-eventspark-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "noreply.eventspark@gmail.com"
                },
                "aws_ses_email_identity_tfer--playergy-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "playergy@gmail.com"
                },
                "aws_ses_email_identity_tfer--randy-002E-wang-0040-ncs-002E-com-002E-sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "randy.wang@ncs.com.sg"
                },
                "aws_ses_email_identity_tfer--rndykai91-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rndykai91@gmail.com"
                },
                "aws_ses_email_identity_tfer--wangliran93-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wangliran93@gmail.com"
                },
                "aws_ses_email_identity_tfer--yytan420-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "yytan420@gmail.com"
                },
                "aws_ses_email_identity_tfer--ziyang-002E-fu-0040-ncs-002E-com-002E-sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ziyang.fu@ncs.com.sg"
                }
            },
            "resources": {
                "aws_ses_email_identity.tfer--blueorangejuice39-0040-outlook-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "blueorangejuice39@outlook.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/blueorangejuice39@outlook.com",
                            "email": "blueorangejuice39@outlook.com",
                            "id": "blueorangejuice39@outlook.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--noreply-002E-eventspark-0040-gmail-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "noreply.eventspark@gmail.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/noreply.eventspark@gmail.com",
                            "email": "noreply.eventspark@gmail.com",
                            "id": "noreply.eventspark@gmail.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--playergy-0040-gmail-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "playergy@gmail.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/playergy@gmail.com",
                            "email": "playergy@gmail.com",
                            "id": "playergy@gmail.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--randy-002E-wang-0040-ncs-002E-com-002E-sg": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "randy.wang@ncs.com.sg",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/randy.wang@ncs.com.sg",
                            "email": "randy.wang@ncs.com.sg",
                            "id": "randy.wang@ncs.com.sg"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--rndykai91-0040-gmail-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "rndykai91@gmail.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/rndykai91@gmail.com",
                            "email": "rndykai91@gmail.com",
                            "id": "rndykai91@gmail.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--wangliran93-0040-gmail-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "wangliran93@gmail.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/wangliran93@gmail.com",
                            "email": "wangliran93@gmail.com",
                            "id": "wangliran93@gmail.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--yytan420-0040-gmail-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "yytan420@gmail.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/yytan420@gmail.com",
                            "email": "yytan420@gmail.com",
                            "id": "yytan420@gmail.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--ziyang-002E-fu-0040-ncs-002E-com-002E-sg": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "ziyang.fu@ncs.com.sg",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-southeast-1:381491878469:identity/ziyang.fu@ncs.com.sg",
                            "email": "ziyang.fu@ncs.com.sg",
                            "id": "ziyang.fu@ncs.com.sg"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
