{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0dbf6d31-2116-dae8-3d86-5dbd1144e7eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_launch_template_tfer--ecs_api_instance_template_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lt-0435b4af4bb5937b2"
                },
                "aws_launch_template_tfer--ecs_instance_template_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lt-0bbe279484f99929b"
                }
            },
            "resources": {
                "aws_launch_template.tfer--ecs_api_instance_template": {
                    "type": "aws_launch_template",
                    "depends_on": [],
                    "primary": {
                        "id": "lt-0435b4af4bb5937b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:launch-template/lt-0435b4af4bb5937b2",
                            "block_device_mappings.#": "0",
                            "capacity_reservation_specification.#": "0",
                            "cpu_options.#": "0",
                            "default_version": "1",
                            "description": "EventSpark API",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_optimized": "",
                            "elastic_gpu_specifications.#": "0",
                            "elastic_inference_accelerator.#": "0",
                            "enclave_options.#": "0",
                            "hibernation_options.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0435b4af4bb5937b2",
                            "image_id": "ami-08b2a7e4ea6cbcaff",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_requirements.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "ec2_keyPair",
                            "latest_version": "1",
                            "license_specification.#": "0",
                            "maintenance_options.#": "0",
                            "metadata_options.#": "0",
                            "monitoring.#": "0",
                            "name": "ecs_api_instance_template",
                            "name_prefix": "",
                            "network_interfaces.#": "0",
                            "placement.#": "0",
                            "private_dns_name_options.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKZWNobyBFQ1NfQ0xVU1RFUj1hcGlfYmFja2VuZCA+PiAvZXRjL2Vjcy9lY3MuY29uZmlnOw==",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0af41f9727ce25a31"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.tfer--ecs_instance_template": {
                    "type": "aws_launch_template",
                    "depends_on": [],
                    "primary": {
                        "id": "lt-0bbe279484f99929b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:launch-template/lt-0bbe279484f99929b",
                            "block_device_mappings.#": "0",
                            "capacity_reservation_specification.#": "0",
                            "cpu_options.#": "0",
                            "default_version": "1",
                            "description": "EC2 template for ECS services",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_optimized": "",
                            "elastic_gpu_specifications.#": "0",
                            "elastic_inference_accelerator.#": "0",
                            "enclave_options.#": "0",
                            "hibernation_options.#": "0",
                            "iam_instance_profile.#": "1",
                            "iam_instance_profile.0.arn": "arn:aws:iam::381491878469:instance-profile/ecsInstanceRole",
                            "iam_instance_profile.0.name": "",
                            "id": "lt-0bbe279484f99929b",
                            "image_id": "ami-08b2a7e4ea6cbcaff",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_requirements.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "ec2_keyPair",
                            "latest_version": "1",
                            "license_specification.#": "0",
                            "maintenance_options.#": "0",
                            "metadata_options.#": "0",
                            "monitoring.#": "0",
                            "name": "ecs_instance_template",
                            "name_prefix": "",
                            "network_interfaces.#": "0",
                            "placement.#": "0",
                            "private_dns_name_options.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKZWNobyBFQ1NfQ0xVU1RFUj13ZWJfZnJvbnRlbmQgPj4gL2V0Yy9lY3MvZWNzLmNvbmZpZzs=",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0845271e14b6308b3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
