{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d9d2d9b3-c2c5-4b25-d991-9cd629c5465e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-0d14a27454a1907b9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-07d9624c0269d9423"
                },
                "aws_route_table_tfer--rtb-0a7607e7f8e7093f6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a7607e7f8e7093f6"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-0d14a27454a1907b9": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-07d9624c0269d9423",
                        "attributes": {
                            "id": "rtbassoc-07d9624c0269d9423",
                            "route_table_id": "rtb-0a7607e7f8e7093f6",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0a7607e7f8e7093f6": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0a7607e7f8e7093f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:route-table/rtb-0a7607e7f8e7093f6",
                            "id": "rtb-0a7607e7f8e7093f6",
                            "owner_id": "381491878469",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-06b8add132e56b95e",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
