{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "250b5590-f44e-5d7a-9d2a-691c9d22c07c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_dashboard_tfer--Backend-Loadtesting_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Backend-Loadtesting"
                },
                "aws_cloudwatch_dashboard_tfer--LoadTesting_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "LoadTesting"
                },
                "aws_cloudwatch_event_rule_tfer--ecs-managed-capacity-provider-rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-managed-capacity-provider-rule"
                },
                "aws_cloudwatch_event_target_tfer--ecs-managed-capacity-provider-rule-002F-ecs-managed-capacity-provider-target_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-managed-capacity-provider-rule/ecs-managed-capacity-provider-target"
                },
                "aws_cloudwatch_metric_alarm_tfer--TargetTracking-service-002F-api_backend-002F-backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "TargetTracking-service/api_backend/backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64"
                },
                "aws_cloudwatch_metric_alarm_tfer--TargetTracking-service-002F-api_backend-002F-backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "TargetTracking-service/api_backend/backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932"
                },
                "aws_cloudwatch_metric_alarm_tfer--TargetTracking-service-002F-web_frontend-002F-frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "TargetTracking-service/web_frontend/frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190"
                },
                "aws_cloudwatch_metric_alarm_tfer--TargetTracking-service-002F-web_frontend-002F-frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "TargetTracking-service/web_frontend/frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3"
                }
            },
            "resources": {
                "aws_cloudwatch_dashboard.tfer--Backend-Loadtesting": {
                    "type": "aws_cloudwatch_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "Backend-Loadtesting",
                        "attributes": {
                            "dashboard_arn": "arn:aws:cloudwatch::381491878469:dashboard/Backend-Loadtesting",
                            "dashboard_body": "{\"widgets\":[{\"height\":6,\"width\":12,\"y\":0,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"TargetResponseTime\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-lb\",\"visible\":true,\"region\":\"ap-southeast-1\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Target Response Time\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":0,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"RequestCount\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Requests\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":6,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"ActiveConnectionCount\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Active Connection Count\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":12,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"UnHealthyHostCount\",\"TargetGroup\",\"targetgroup/ecs-backend-tg/02cc66f2b51595ce\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Unhealthy Hosts (Average)\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":6,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HealthyHostCount\",\"TargetGroup\",\"targetgroup/ecs-backend-tg/02cc66f2b51595ce\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Healthy Hosts (Average)\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":18,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"TargetResponseTime\",\"TargetGroup\",\"targetgroup/ecs-backend-tg/02cc66f2b51595ce\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Target Response Time\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":12,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"RequestCount\",\"TargetGroup\",\"targetgroup/ecs-backend-tg/02cc66f2b51595ce\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Requests\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":18,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"RequestCountPerTarget\",\"TargetGroup\",\"targetgroup/ecs-backend-tg/02cc66f2b51595ce\",\"LoadBalancer\",\"app/ecs-backend-lb/7371efdacc10e186\",{\"label\":\"ecs-backend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Request Count Per Target\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":0,\"y\":24,\"width\":12,\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ECS\",\"CPUUtilization\",\"ServiceName\",\"backend_main\",\"ClusterName\",\"api_backend\",{\"stat\":\"Minimum\"}],[\"...\",{\"stat\":\"Maximum\"}],[\"...\",{\"stat\":\"Average\"}]],\"period\":300,\"region\":\"ap-southeast-1\",\"stacked\":false,\"title\":\"CPU utilization\",\"view\":\"timeSeries\"}},{\"type\":\"metric\",\"x\":12,\"y\":24,\"width\":12,\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ECS\",\"MemoryUtilization\",\"ServiceName\",\"backend_main\",\"ClusterName\",\"api_backend\",{\"stat\":\"Minimum\"}],[\"...\",{\"stat\":\"Maximum\"}],[\"...\",{\"stat\":\"Average\"}]],\"period\":300,\"region\":\"ap-southeast-1\",\"stacked\":false,\"title\":\"Memory utilization\",\"view\":\"timeSeries\"}}]}",
                            "dashboard_name": "Backend-Loadtesting",
                            "id": "Backend-Loadtesting"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_dashboard.tfer--LoadTesting": {
                    "type": "aws_cloudwatch_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "LoadTesting",
                        "attributes": {
                            "dashboard_arn": "arn:aws:cloudwatch::381491878469:dashboard/LoadTesting",
                            "dashboard_body": "{\"widgets\":[{\"height\":6,\"width\":12,\"y\":0,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"TargetResponseTime\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Target Response Time\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":0,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"RequestCount\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Requests\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":12,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HTTPCode_Target_4XX_Count\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Target 4XXs\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":12,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HTTPCode_Target_3XX_Count\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Target 3XXs\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":24,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HTTPCode_Target_2XX_Count\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Target 2XXs\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":24,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"ActiveConnectionCount\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Active Connection Count\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":36,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"NewConnectionCount\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"New Connection Count\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":36,\"x\":12,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"ProcessedBytes\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Processed Bytes\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"height\":6,\"width\":12,\"y\":42,\"x\":0,\"type\":\"metric\",\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"ConsumedLCUs\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-lb\",\"visible\":true}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Consumed Load Balancer Capacity Units\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":0,\"y\":6,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"UnHealthyHostCount\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Maximum\",\"title\":\"Unhealthy Hosts (Maximum)\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":12,\"y\":6,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HealthyHostCount\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Minimum\",\"title\":\"Healthy Hosts (Minimum)\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":0,\"y\":18,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"UnHealthyHostCount\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Unhealthy Hosts (Average)\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":12,\"y\":18,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HealthyHostCount\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Healthy Hosts (Average)\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":0,\"y\":30,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"TargetResponseTime\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Average\",\"title\":\"Target Response Time\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":12,\"y\":30,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"RequestCount\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Requests\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":12,\"y\":42,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HTTPCode_Target_4XX_Count\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Target 4XXs\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":12,\"y\":48,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"HTTPCode_Target_2XX_Count\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Target 2XXs\",\"yAxis\":{\"left\":{\"min\":0}}}},{\"type\":\"metric\",\"x\":0,\"y\":48,\"width\":12,\"height\":6,\"properties\":{\"period\":60,\"metrics\":[[\"AWS/ApplicationELB\",\"RequestCountPerTarget\",\"TargetGroup\",\"targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4\",\"LoadBalancer\",\"app/ecs-frontend-lb/bff2fbb9cac1396c\",{\"label\":\"ecs-frontend-tg\"}]],\"region\":\"ap-southeast-1\",\"stat\":\"Sum\",\"title\":\"Request Count Per Target\",\"yAxis\":{\"left\":{\"min\":0}}}}]}",
                            "dashboard_name": "LoadTesting",
                            "id": "LoadTesting"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.tfer--ecs-managed-capacity-provider-rule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-managed-capacity-provider-rule",
                        "attributes": {
                            "arn": "arn:aws:events:ap-southeast-1:381491878469:rule/ecs-managed-capacity-provider-rule",
                            "description": "An Amazon ECS managed rule that supports capacity provider",
                            "event_bus_name": "default",
                            "event_pattern": "{\"detail\":{\"LifecycleHookName\":[\"ecs-managed-draining-termination-hook\",{\"exists\":false}]},\"detail-type\":[\"EC2 Spot Instance Interruption Warning\",\"EC2 Instance-terminate Lifecycle Action\",\"EC2 Instance Launch Successful\"],\"source\":[\"aws.ec2\",\"aws.autoscaling\"]}",
                            "force_destroy": "false",
                            "id": "ecs-managed-capacity-provider-rule",
                            "is_enabled": "true",
                            "name": "ecs-managed-capacity-provider-rule",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "state": "ENABLED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.tfer--ecs-managed-capacity-provider-rule-002F-ecs-managed-capacity-provider-target": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-managed-capacity-provider-rule/ecs-managed-capacity-provider-target",
                        "attributes": {
                            "arn": "arn:aws:ecs-capacity-providers:ap-southeast-1:::",
                            "event_bus_name": "",
                            "force_destroy": "false",
                            "http_target.#": "0",
                            "id": "ecs-managed-capacity-provider-rule/ecs-managed-capacity-provider-target",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "ecs-managed-capacity-provider-rule",
                            "target_id": "ecs-managed-capacity-provider-target"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.tfer--TargetTracking-service-002F-api_backend-002F-backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "TargetTracking-service/api_backend/backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.0": "arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:a4eec22e-3512-4b29-b6a1-e703a3f4f993:resource/ecs/service/api_backend/backend_main:policyName/backend-scaling:createdBy/1c54e45b-afca-46f7-9781-2bea33a51339",
                            "alarm_description": "DO NOT EDIT OR DELETE. For TargetTrackingScaling policy arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:a4eec22e-3512-4b29-b6a1-e703a3f4f993:resource/ecs/service/api_backend/backend_main:policyName/backend-scaling:createdBy/1c54e45b-afca-46f7-9781-2bea33a51339.",
                            "alarm_name": "TargetTracking-service/api_backend/backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64",
                            "arn": "arn:aws:cloudwatch:ap-southeast-1:381491878469:alarm:TargetTracking-service/api_backend/backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64",
                            "comparison_operator": "GreaterThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "2",
                            "dimensions.ClusterName": "api_backend",
                            "dimensions.ServiceName": "backend_main",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "3",
                            "extended_statistic": "",
                            "id": "TargetTracking-service/api_backend/backend_main-AlarmHigh-15c162ab-fb83-4e7f-bf41-19dc43e4fd64",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "threshold": "70",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": "Percent"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.tfer--TargetTracking-service-002F-api_backend-002F-backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "TargetTracking-service/api_backend/backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.0": "arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:a4eec22e-3512-4b29-b6a1-e703a3f4f993:resource/ecs/service/api_backend/backend_main:policyName/backend-scaling:createdBy/1c54e45b-afca-46f7-9781-2bea33a51339",
                            "alarm_description": "DO NOT EDIT OR DELETE. For TargetTrackingScaling policy arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:a4eec22e-3512-4b29-b6a1-e703a3f4f993:resource/ecs/service/api_backend/backend_main:policyName/backend-scaling:createdBy/1c54e45b-afca-46f7-9781-2bea33a51339.",
                            "alarm_name": "TargetTracking-service/api_backend/backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932",
                            "arn": "arn:aws:cloudwatch:ap-southeast-1:381491878469:alarm:TargetTracking-service/api_backend/backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932",
                            "comparison_operator": "LessThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "2",
                            "dimensions.ClusterName": "api_backend",
                            "dimensions.ServiceName": "backend_main",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "15",
                            "extended_statistic": "",
                            "id": "TargetTracking-service/api_backend/backend_main-AlarmLow-98bf0689-1b69-4480-9a8c-d397c7aa9932",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "threshold": "63",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": "Percent"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.tfer--TargetTracking-service-002F-web_frontend-002F-frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "TargetTracking-service/web_frontend/frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.0": "arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:8e093076-9b99-4e07-88de-353c391d81f0:resource/ecs/service/web_frontend/frontend_main:policyName/frontend-scaling:createdBy/193ae28f-5865-447b-9c69-4e99da889913",
                            "alarm_description": "DO NOT EDIT OR DELETE. For TargetTrackingScaling policy arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:8e093076-9b99-4e07-88de-353c391d81f0:resource/ecs/service/web_frontend/frontend_main:policyName/frontend-scaling:createdBy/193ae28f-5865-447b-9c69-4e99da889913.",
                            "alarm_name": "TargetTracking-service/web_frontend/frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190",
                            "arn": "arn:aws:cloudwatch:ap-southeast-1:381491878469:alarm:TargetTracking-service/web_frontend/frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190",
                            "comparison_operator": "GreaterThanThreshold",
                            "datapoints_to_alarm": "3",
                            "dimensions.%": "2",
                            "dimensions.ClusterName": "web_frontend",
                            "dimensions.ServiceName": "frontend_main",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "3",
                            "extended_statistic": "",
                            "id": "TargetTracking-service/web_frontend/frontend_main-AlarmHigh-ca38d667-6ad4-4bcc-b093-e6cc1ba13190",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "threshold": "80",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": "Percent"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.tfer--TargetTracking-service-002F-web_frontend-002F-frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "TargetTracking-service/web_frontend/frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.0": "arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:8e093076-9b99-4e07-88de-353c391d81f0:resource/ecs/service/web_frontend/frontend_main:policyName/frontend-scaling:createdBy/193ae28f-5865-447b-9c69-4e99da889913",
                            "alarm_description": "DO NOT EDIT OR DELETE. For TargetTrackingScaling policy arn:aws:autoscaling:ap-southeast-1:381491878469:scalingPolicy:8e093076-9b99-4e07-88de-353c391d81f0:resource/ecs/service/web_frontend/frontend_main:policyName/frontend-scaling:createdBy/193ae28f-5865-447b-9c69-4e99da889913.",
                            "alarm_name": "TargetTracking-service/web_frontend/frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3",
                            "arn": "arn:aws:cloudwatch:ap-southeast-1:381491878469:alarm:TargetTracking-service/web_frontend/frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3",
                            "comparison_operator": "LessThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "2",
                            "dimensions.ClusterName": "web_frontend",
                            "dimensions.ServiceName": "frontend_main",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "15",
                            "extended_statistic": "",
                            "id": "TargetTracking-service/web_frontend/frontend_main-AlarmLow-8b1cf205-3ee5-4386-ba63-a19b74af30a3",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "threshold": "72",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": "Percent"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
