{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "06167367-8d98-78df-12ba-203ef145391c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecs_cluster_tfer--api_backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/api_backend"
                },
                "aws_ecs_cluster_tfer--web_frontend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/web_frontend"
                },
                "aws_ecs_service_tfer--api_backend_backend_main_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-southeast-1:381491878469:service/api_backend/backend_main"
                },
                "aws_ecs_service_tfer--web_frontend_frontend_main_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:ap-southeast-1:381491878469:service/web_frontend/frontend_main"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-api_task_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "api_task"
                },
                "aws_ecs_task_definition_tfer--task-definition-002F-frontend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "frontend"
                }
            },
            "resources": {
                "aws_ecs_cluster.tfer--api_backend": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/api_backend",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/api_backend",
                            "id": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/api_backend",
                            "name": "api_backend",
                            "service_connect_defaults.#": "1",
                            "service_connect_defaults.0.namespace": "arn:aws:servicediscovery:ap-southeast-1:381491878469:namespace/ns-izvmeeklivt6jxmu",
                            "setting.#": "1",
                            "setting.0.name": "containerInsights",
                            "setting.0.value": "disabled",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.tfer--web_frontend": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/web_frontend",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/web_frontend",
                            "id": "arn:aws:ecs:ap-southeast-1:381491878469:cluster/web_frontend",
                            "name": "web_frontend",
                            "service_connect_defaults.#": "1",
                            "service_connect_defaults.0.namespace": "arn:aws:servicediscovery:ap-southeast-1:381491878469:namespace/ns-4i6bfq35xhuyv2ux",
                            "setting.#": "1",
                            "setting.0.name": "containerInsights",
                            "setting.0.value": "disabled",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.tfer--api_backend_backend_main": {
                    "type": "aws_ecs_service",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:381491878469:service/api_backend/backend_main",
                        "attributes": {
                            "alarms.#": "1",
                            "alarms.0.alarm_names.#": "0",
                            "alarms.0.enable": "false",
                            "alarms.0.rollback": "false",
                            "capacity_provider_strategy.#": "1",
                            "capacity_provider_strategy.0.base": "0",
                            "capacity_provider_strategy.0.capacity_provider": "FARGATE",
                            "capacity_provider_strategy.0.weight": "1",
                            "cluster": "api_backend",
                            "deployment_circuit_breaker.#": "1",
                            "deployment_circuit_breaker.0.enable": "true",
                            "deployment_circuit_breaker.0.rollback": "true",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "enable_execute_command": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
                            "id": "arn:aws:ecs:ap-southeast-1:381491878469:service/api_backend/backend_main",
                            "launch_type": "",
                            "load_balancer.#": "1",
                            "load_balancer.0.container_name": "backend",
                            "load_balancer.0.container_port": "3001",
                            "load_balancer.0.elb_name": "",
                            "load_balancer.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:381491878469:targetgroup/ecs-backend-tg/02cc66f2b51595ce",
                            "name": "backend_main",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.0": "sg-0af41f9727ce25a31",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.0": "subnet-068f17dc224e47b3d",
                            "network_configuration.0.subnets.1": "subnet-087ee7407ca83fcac",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_definition": "arn:aws:ecs:ap-southeast-1:381491878469:task-definition/api_task:42",
                            "triggers.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.tfer--web_frontend_frontend_main": {
                    "type": "aws_ecs_service",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-1:381491878469:service/web_frontend/frontend_main",
                        "attributes": {
                            "alarms.#": "1",
                            "alarms.0.alarm_names.#": "0",
                            "alarms.0.enable": "false",
                            "alarms.0.rollback": "false",
                            "capacity_provider_strategy.#": "1",
                            "capacity_provider_strategy.0.base": "0",
                            "capacity_provider_strategy.0.capacity_provider": "FARGATE",
                            "capacity_provider_strategy.0.weight": "1",
                            "cluster": "web_frontend",
                            "deployment_circuit_breaker.#": "1",
                            "deployment_circuit_breaker.0.enable": "true",
                            "deployment_circuit_breaker.0.rollback": "true",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "enable_execute_command": "false",
                            "health_check_grace_period_seconds": "30",
                            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
                            "id": "arn:aws:ecs:ap-southeast-1:381491878469:service/web_frontend/frontend_main",
                            "launch_type": "",
                            "load_balancer.#": "1",
                            "load_balancer.0.container_name": "frontend",
                            "load_balancer.0.container_port": "3000",
                            "load_balancer.0.elb_name": "",
                            "load_balancer.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:381491878469:targetgroup/ecs-frontend-tg/d9f5d8e3c271bce4",
                            "name": "frontend_main",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.0": "sg-0845271e14b6308b3",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.0": "subnet-068f17dc224e47b3d",
                            "network_configuration.0.subnets.1": "subnet-087ee7407ca83fcac",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_definition": "arn:aws:ecs:ap-southeast-1:381491878469:task-definition/frontend:60",
                            "triggers.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-api_task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "api_task",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:381491878469:task-definition/api_task:42",
                            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:381491878469:task-definition/api_task",
                            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"public.ecr.aws/i5e8y5s3/backend:35a470329f2b75df57b0cff4b7ce27e5660b4689\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"max-buffer-size\":\"25m\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/api_task\",\"mode\":\"non-blocking\"}},\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3001,\"hostPort\":3001,\"name\":\"backend-3001-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
                            "cpu": "512",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::381491878469:role/ecsTaskExecutionRole",
                            "family": "api_task",
                            "id": "api_task",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "1024",
                            "network_mode": "awsvpc",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "FARGATE",
                            "revision": "42",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "arn:aws:iam::381491878469:role/ecsTaskExecutionRole",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.tfer--task-definition-002F-frontend": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "frontend",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-1:381491878469:task-definition/frontend:60",
                            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:381491878469:task-definition/frontend",
                            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"public.ecr.aws/i5e8y5s3/frontend:4f8d5224f35d92e86548b04d3be0ef62a65f3123\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"mode\":\"non-blocking\",\"awslogs-create-group\":\"true\",\"max-buffer-size\":\"25m\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/frontend\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3000,\"hostPort\":3000,\"name\":\"3000\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
                            "cpu": "512",
                            "ephemeral_storage.#": "0",
                            "execution_role_arn": "arn:aws:iam::381491878469:role/ecsTaskExecutionRole",
                            "family": "frontend",
                            "id": "frontend",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "1024",
                            "network_mode": "awsvpc",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.0": "FARGATE",
                            "revision": "60",
                            "runtime_platform.#": "1",
                            "runtime_platform.0.cpu_architecture": "X86_64",
                            "runtime_platform.0.operating_system_family": "LINUX",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "task_role_arn": "",
                            "track_latest": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
