{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c64f160d-13a3-554c-4100-125362ac848a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_tfer--eventspark_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "db-3YBNMQWDDINI6Q5R5UED6GUJJ4"
                },
                "aws_db_subnet_group_tfer--default-vpc-0d14a27454a1907b9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-0d14a27454a1907b9"
                },
                "aws_db_subnet_group_tfer--default-vpc-0eee787b3a925dffa_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-0eee787b3a925dffa"
                }
            },
            "resources": {
                "aws_db_instance.tfer--eventspark": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "db-3YBNMQWDDINI6Q5R5UED6GUJJ4",
                        "attributes": {
                            "address": "eventspark.c9cs4gsykquk.ap-southeast-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:ap-southeast-1:381491878469:db:eventspark",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-southeast-1c",
                            "backup_retention_period": "0",
                            "backup_target": "region",
                            "backup_window": "21:09-21:39",
                            "ca_cert_identifier": "rds-ca-rsa2048-g1",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "true",
                            "custom_iam_instance_profile": "",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "",
                            "db_subnet_group_name": "default-vpc-0d14a27454a1907b9",
                            "dedicated_log_volume": "false",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_auth_secret_arn": "",
                            "domain_dns_ips.#": "0",
                            "domain_fqdn": "",
                            "domain_iam_role_name": "",
                            "domain_ou": "",
                            "enabled_cloudwatch_logs_exports.#": "4",
                            "enabled_cloudwatch_logs_exports.0": "audit",
                            "enabled_cloudwatch_logs_exports.1": "error",
                            "enabled_cloudwatch_logs_exports.2": "general",
                            "enabled_cloudwatch_logs_exports.3": "slowquery",
                            "endpoint": "eventspark.c9cs4gsykquk.ap-southeast-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_lifecycle_support": "open-source-rds-extended-support-disabled",
                            "engine_version": "8.0.39",
                            "engine_version_actual": "8.0.39",
                            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
                            "iam_database_authentication_enabled": "false",
                            "id": "db-3YBNMQWDDINI6Q5R5UED6GUJJ4",
                            "identifier": "eventspark",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.micro",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:ap-southeast-1:381491878469:key/7f109f77-7839-4fb0-b3d5-52d0160a00bc",
                            "latest_restorable_time": "",
                            "license_model": "general-public-license",
                            "listener_endpoint.#": "0",
                            "maintenance_window": "fri:17:05-fri:17:35",
                            "master_user_secret.#": "0",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "nchar_character_set_name": "",
                            "network_type": "IPV4",
                            "option_group_name": "default:mysql-8-0",
                            "parameter_group_name": "default.mysql8.0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-3YBNMQWDDINI6Q5R5UED6GUJJ4",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_throughput": "0",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-060de1b7d03e054e8"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--default-vpc-0d14a27454a1907b9": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-0d14a27454a1907b9",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-southeast-1:381491878469:subgrp:default-vpc-0d14a27454a1907b9",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-0d14a27454a1907b9",
                            "name": "default-vpc-0d14a27454a1907b9",
                            "name_prefix": "",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-068f17dc224e47b3d",
                            "subnet_ids.1": "subnet-087ee7407ca83fcac",
                            "subnet_ids.2": "subnet-0fc1be298e42b436d",
                            "supported_network_types.#": "1",
                            "supported_network_types.0": "IPV4",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--default-vpc-0eee787b3a925dffa": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-0eee787b3a925dffa",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-southeast-1:381491878469:subgrp:default-vpc-0eee787b3a925dffa",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-0eee787b3a925dffa",
                            "name": "default-vpc-0eee787b3a925dffa",
                            "name_prefix": "",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-0709d94957b90bda4",
                            "subnet_ids.1": "subnet-08dc0888c9ecb5010",
                            "subnet_ids.2": "subnet-0e9c4c42f91d85623",
                            "supported_network_types.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0eee787b3a925dffa"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
