{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "780ed4b4-0b56-c963-59b3-e777ab9850be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-068f17dc224e47b3d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-068f17dc224e47b3d"
                },
                "aws_subnet_tfer--subnet-087ee7407ca83fcac_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-087ee7407ca83fcac"
                },
                "aws_subnet_tfer--subnet-0fc1be298e42b436d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0fc1be298e42b436d"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-068f17dc224e47b3d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-068f17dc224e47b3d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:subnet/subnet-068f17dc224e47b3d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-068f17dc224e47b3d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-087ee7407ca83fcac": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-087ee7407ca83fcac",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:subnet/subnet-087ee7407ca83fcac",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-087ee7407ca83fcac",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0fc1be298e42b436d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0fc1be298e42b436d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:subnet/subnet-0fc1be298e42b436d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1c",
                            "availability_zone_id": "apse1-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0fc1be298e42b436d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
