{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "42c9ae19-c370-fecc-ab6a-b57b1f53552b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elasticache_subnet_group_tfer--sg-1728055214783_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1728055214783"
                }
            },
            "resources": {
                "aws_elasticache_subnet_group.tfer--sg-1728055214783": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1728055214783",
                        "attributes": {
                            "arn": "arn:aws:elasticache:ap-southeast-1:381491878469:subnetgroup:sg-1728055214783",
                            "description": "Created from RDS create flow",
                            "id": "sg-1728055214783",
                            "name": "sg-1728055214783",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-0709d94957b90bda4",
                            "subnet_ids.1": "subnet-08dc0888c9ecb5010",
                            "subnet_ids.2": "subnet-0e9c4c42f91d85623",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0eee787b3a925dffa"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
