{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "350a0c9c-3d64-23b9-714a-5c8252b5fcb6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_tfer--eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx"
                },
                "aws_s3_bucket_policy_tfer--eventsparkqr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eventsparkqr"
                },
                "aws_s3_bucket_tfer--eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx"
                },
                "aws_s3_bucket_tfer--eventsparkqr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eventsparkqr"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                            "bucket": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                            "bucket_domain_name": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "fc0f41c2287716507938cf5684155074b4ceb03d80e2d87506c4c5b0445f50bf",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx/*\",\"arn:aws:s3:::eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "1",
                            "tags.STAGE": "stg",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "stg",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--eventsparkqr": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eventsparkqr",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eventsparkqr",
                            "bucket": "eventsparkqr",
                            "bucket_domain_name": "eventsparkqr.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "eventsparkqr.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "fc0f41c2287716507938cf5684155074b4ceb03d80e2d87506c4c5b0445f50bf",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "eventsparkqr",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::eventsparkqr/*\"},{\"Sid\":\"AllowPutObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::eventsparkqr/*\"}]}",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                        "attributes": {
                            "bucket": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                            "id": "eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx/*\",\"arn:aws:s3:::eventspark-microservice-s-serverlessdeploymentbuck-muoszzwmfrtx\"]}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--eventsparkqr": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "eventsparkqr",
                        "attributes": {
                            "bucket": "eventsparkqr",
                            "id": "eventsparkqr",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::eventsparkqr/*\",\"Sid\":\"PublicReadGetObject\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::eventsparkqr/*\",\"Sid\":\"AllowPutObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
