{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "78b1bbec-b42e-b01e-fea6-7932c56822a7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--DB_internet_sg-060de1b7d03e054e8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-060de1b7d03e054e8"
                },
                "aws_security_group_tfer--EventSpark-Backend_sg-0d94df4b657c8b37b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d94df4b657c8b37b"
                },
                "aws_security_group_tfer--default_sg-0778950b360144f95_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0778950b360144f95"
                },
                "aws_security_group_tfer--ecs-api-entry-sg_sg-0af41f9727ce25a31_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0af41f9727ce25a31"
                },
                "aws_security_group_tfer--ecs-api-sg_sg-05e3805b32851ecaf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05e3805b32851ecaf"
                },
                "aws_security_group_tfer--ecs-web-entry-sg_sg-0845271e14b6308b3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0845271e14b6308b3"
                },
                "aws_security_group_tfer--ecs-web-sg_sg-038cfef2c5f97a66f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-038cfef2c5f97a66f"
                },
                "aws_security_group_tfer--lambda_entrance_sg-0b10a4ed0054ac5d1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b10a4ed0054ac5d1"
                },
                "aws_security_group_tfer--launch-wizard-1_sg-0a644cffa6173f516_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a644cffa6173f516"
                }
            },
            "resources": {
                "aws_security_group.tfer--DB_internet_sg-060de1b7d03e054e8": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-060de1b7d03e054e8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-060de1b7d03e054e8",
                            "description": "Allows DB to be accessible via internet",
                            "egress.#": "0",
                            "id": "sg-060de1b7d03e054e8",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "3306",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "3306",
                            "name": "DB_internet",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--EventSpark-Backend_sg-0d94df4b657c8b37b": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d94df4b657c8b37b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-0d94df4b657c8b37b",
                            "description": "Allow Api Access",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0d94df4b657c8b37b",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.0.description": "Allow Health Checks",
                            "ingress.0.from_port": "8080",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "8080",
                            "name": "EventSpark-Backend",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0778950b360144f95": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0778950b360144f95",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-0778950b360144f95",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0778950b360144f95",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--ecs-api-entry-sg_sg-0af41f9727ce25a31": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0af41f9727ce25a31",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-0af41f9727ce25a31",
                            "description": "EventSpark api entry",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0af41f9727ce25a31",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "3001",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-05e3805b32851ecaf",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "3001",
                            "name": "ecs-api-entry-sg",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--ecs-api-sg_sg-05e3805b32851ecaf": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05e3805b32851ecaf",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-05e3805b32851ecaf",
                            "description": "Security Group for EventSpark backend API",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-05e3805b32851ecaf",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "name": "ecs-api-sg",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--ecs-web-entry-sg_sg-0845271e14b6308b3": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0845271e14b6308b3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-0845271e14b6308b3",
                            "description": "Security Group for public access",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0845271e14b6308b3",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "3000",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-038cfef2c5f97a66f",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "3000",
                            "name": "ecs-web-entry-sg",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--ecs-web-sg_sg-038cfef2c5f97a66f": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-038cfef2c5f97a66f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-038cfef2c5f97a66f",
                            "description": "Security Group for ECS",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-038cfef2c5f97a66f",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "name": "ecs-web-sg",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--lambda_entrance_sg-0b10a4ed0054ac5d1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b10a4ed0054ac5d1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-0b10a4ed0054ac5d1",
                            "description": "For AWS Lambda",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0b10a4ed0054ac5d1",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "443",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "443",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "80",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "name": "lambda_entrance",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-1_sg-0a644cffa6173f516": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a644cffa6173f516",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:security-group/sg-0a644cffa6173f516",
                            "description": "launch-wizard-1 created 2024-11-10T07:56:03.480Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0a644cffa6173f516",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
