{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6fc311a4-e763-7676-f968-823af309c9e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-0340f3cdd5416a789_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0340f3cdd5416a789"
                },
                "aws_network_interface_tfer--eni-03f3796f311407874_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-03f3796f311407874"
                },
                "aws_network_interface_tfer--eni-04b2e0ae80e130b88_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-04b2e0ae80e130b88"
                },
                "aws_network_interface_tfer--eni-0517c2ff1dee508d1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0517c2ff1dee508d1"
                },
                "aws_network_interface_tfer--eni-05fd515d8e9c58665_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-05fd515d8e9c58665"
                },
                "aws_network_interface_tfer--eni-0771ca03be857829f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0771ca03be857829f"
                },
                "aws_network_interface_tfer--eni-0840c14797ba351c1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0840c14797ba351c1"
                },
                "aws_network_interface_tfer--eni-08e11321aa7e12e88_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-08e11321aa7e12e88"
                },
                "aws_network_interface_tfer--eni-0a0f764e80368924a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0a0f764e80368924a"
                },
                "aws_network_interface_tfer--eni-0b339b608ec42e608_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0b339b608ec42e608"
                },
                "aws_network_interface_tfer--eni-0c6ae7e3866593422_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0c6ae7e3866593422"
                },
                "aws_network_interface_tfer--eni-0d79e9cae81d74c60_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0d79e9cae81d74c60"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-0340f3cdd5416a789": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0340f3cdd5416a789",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0340f3cdd5416a789",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-04f56065ebe834d17",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "AWS Lambda VPC ENI-eventspark-microservice-stg-verify-1be1c686-f365-429b-8aa3-19c234a81233",
                            "id": "eni-0340f3cdd5416a789",
                            "interface_type": "lambda",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:0d:96:3d:11:85",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-19-29.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.19.29",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.19.29",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.19.29",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0b10a4ed0054ac5d1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-068f17dc224e47b3d",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-03f3796f311407874": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-03f3796f311407874",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-03f3796f311407874",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-0ca390409ee72ad17",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ENI managed by APIGateway",
                            "id": "eni-03f3796f311407874",
                            "interface_type": "api_gateway_managed",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:61:36:1d:26:79",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-38-144.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.38.144",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.38.144",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.38.144",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-05e3805b32851ecaf",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087ee7407ca83fcac",
                            "tags.%": "2",
                            "tags.Owner": "ops.apigateway.amazonaws.com",
                            "tags.VpcLinkId": "lc3let",
                            "tags_all.%": "2",
                            "tags_all.Owner": "ops.apigateway.amazonaws.com",
                            "tags_all.VpcLinkId": "lc3let"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-04b2e0ae80e130b88": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-04b2e0ae80e130b88",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-04b2e0ae80e130b88",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-051e03f63e1c22523",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/ecs-frontend-lb/bff2fbb9cac1396c",
                            "id": "eni-04b2e0ae80e130b88",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:99:90:27:3d:67",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-25-6.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.25.6",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.25.6",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.25.6",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-038cfef2c5f97a66f",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-068f17dc224e47b3d",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0517c2ff1dee508d1": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0517c2ff1dee508d1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0517c2ff1dee508d1",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-08e51940b427a707f",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "AWS Lambda VPC ENI-eventspark-microservice-stg-verify-357fa9ee-f993-4a17-9937-59a1667ead0d",
                            "id": "eni-0517c2ff1dee508d1",
                            "interface_type": "lambda",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:b7:94:a6:60:c3",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-43-109.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.43.109",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.43.109",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.43.109",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0b10a4ed0054ac5d1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087ee7407ca83fcac",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-05fd515d8e9c58665": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-05fd515d8e9c58665",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-05fd515d8e9c58665",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "ela-attach-01a6db4d9e609bb29",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ENI managed by APIGateway",
                            "id": "eni-05fd515d8e9c58665",
                            "interface_type": "api_gateway_managed",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:79:8f:21:c8:f5",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-19-100.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.19.100",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.19.100",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.19.100",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-05e3805b32851ecaf",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-068f17dc224e47b3d",
                            "tags.%": "2",
                            "tags.Owner": "ops.apigateway.amazonaws.com",
                            "tags.VpcLinkId": "lc3let",
                            "tags_all.%": "2",
                            "tags_all.Owner": "ops.apigateway.amazonaws.com",
                            "tags_all.VpcLinkId": "lc3let"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0771ca03be857829f": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0771ca03be857829f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0771ca03be857829f",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-03ec3ebd03c2253c4",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "arn:aws:ecs:ap-southeast-1:381491878469:attachment/74d3b1a8-01b2-454c-a3eb-5dd9c30fa357",
                            "id": "eni-0771ca03be857829f",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:9c:c7:35:72:63",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-37-69.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.37.69",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.37.69",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.37.69",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0af41f9727ce25a31",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087ee7407ca83fcac",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0840c14797ba351c1": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0840c14797ba351c1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0840c14797ba351c1",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0ca6527d9d9daccfa",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "arn:aws:ecs:ap-southeast-1:381491878469:attachment/ab418b40-8205-42de-a3f1-8eb875462014",
                            "id": "eni-0840c14797ba351c1",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:27:ce:21:4f:ef",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-44-73.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.44.73",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.44.73",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.44.73",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0845271e14b6308b3",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087ee7407ca83fcac",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-08e11321aa7e12e88": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-08e11321aa7e12e88",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-08e11321aa7e12e88",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-03390d0f5468c4f47",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/ecs-backend-lb/7371efdacc10e186",
                            "id": "eni-08e11321aa7e12e88",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:ad:f2:06:18:df",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-39-75.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.39.75",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.39.75",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.39.75",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-05e3805b32851ecaf",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087ee7407ca83fcac",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0a0f764e80368924a": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0a0f764e80368924a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0a0f764e80368924a",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-01b5e14757158e66e",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-09b635cf6fa17b674",
                            "description": "",
                            "id": "eni-0a0f764e80368924a",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:d5:e8:93:f1:b3",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-16-94.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.16.94",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.16.94",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.16.94",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0a644cffa6173f516",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-068f17dc224e47b3d",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0b339b608ec42e608": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0b339b608ec42e608",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0b339b608ec42e608",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-015df93609c2da490",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "RDSNetworkInterface",
                            "id": "eni-0b339b608ec42e608",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "0a:3e:fb:f8:b2:83",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-2-119.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.2.119",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.2.119",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.2.119",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-060de1b7d03e054e8",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fc1be298e42b436d",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0c6ae7e3866593422": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0c6ae7e3866593422",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0c6ae7e3866593422",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0d8a60af2aa22ef1c",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/ecs-backend-lb/7371efdacc10e186",
                            "id": "eni-0c6ae7e3866593422",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:73:ff:aa:4c:99",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-29-152.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.29.152",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.29.152",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.29.152",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-05e3805b32851ecaf",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-068f17dc224e47b3d",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-0d79e9cae81d74c60": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0d79e9cae81d74c60",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:network-interface/eni-0d79e9cae81d74c60",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0922041efc350e549",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/ecs-frontend-lb/bff2fbb9cac1396c",
                            "id": "eni-0d79e9cae81d74c60",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:e4:27:24:58:53",
                            "outpost_arn": "",
                            "owner_id": "381491878469",
                            "private_dns_name": "ip-172-31-32-45.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.32.45",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.32.45",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.32.45",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-038cfef2c5f97a66f",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087ee7407ca83fcac",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
