{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "63d341aa-70ea-ea54-2fd2-ea91570517d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-06b8add132e56b95e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-06b8add132e56b95e"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-06b8add132e56b95e": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-06b8add132e56b95e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:381491878469:internet-gateway/igw-06b8add132e56b95e",
                            "id": "igw-06b8add132e56b95e",
                            "owner_id": "381491878469",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d14a27454a1907b9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
